.shop-category {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner {
    width: 50%;
    height: 50vh;
    border-radius: 5px;
}

.shopCategory-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

select {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 15%;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
}

.control-button {
    background-color: rgb(207, 55, 38);
    border-radius: 50px;
    border: none;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .shopCategory-products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}